### Footprint positions - created on Mon Apr 29 21:34:58 2024 ###
### Printed by KiCad version 7.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val       Package                                                     PosX       PosY       Rot  Side
C1        100nF     C_0603_1608Metric                                       127.1350  -118.7700  180.0000  bottom
C2        100nF     C_0603_1608Metric                                       126.9950   -84.7200    0.0000  bottom
R1        0.25      R_0603_1608Metric_Pad1.05x0.95mm                        131.4600  -105.3100   90.0000  bottom
J1        282845-2  CONN2_282845-2_TEC                                      123.3884   -84.7500    0.0000  top
J2        282845-2  CONN2_282845-2_TEC                                      123.2750  -118.7400    0.0000  top
J3        282845-3  CONN3_282845-3_TEC                                      113.0100   -99.8466   90.0000  top
J4        282845-2  CONN2_282845-2_TEC                                      113.0900  -111.1634  -90.0000  top
U1        L298N     TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical   123.7200   -93.9900  -90.0000  top
## End
