정보: 심볼 'J1:CONN2_282845-2_TEC' 처리 중입니다.
정보: 심볼 'J2:CONN2_282845-2_TEC' 처리 중입니다.
정보: 심볼 'J3:CONN3_282845-3_TEC' 처리 중입니다.
정보: 심볼 'J4:CONN2_282845-2_TEC' 처리 중입니다.
정보: 심볼 'R1:' 처리 중입니다.
정보: 심볼 'U1:Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical' 처리 중입니다.
U1 추가 (풋프린트 'Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical').
오류: J1을(를) 추가할 수 없습니다 (풋프린트 'CONN2_282845-2_TEC'을(를) 찾을 수 없음).
오류: J2을(를) 추가할 수 없습니다 (풋프린트 'CONN2_282845-2_TEC'을(를) 찾을 수 없음).
오류: J3을(를) 추가할 수 없습니다 (풋프린트 'CONN3_282845-3_TEC'을(를) 찾을 수 없음).
오류: J4을(를) 추가할 수 없습니다 (풋프린트 'CONN2_282845-2_TEC'을(를) 찾을 수 없음).
오류: R1을(를) 추가할 수 없습니다 (할당된 풋프린트 없음).


정보: 총 경고: 0개, 오류: 5개.
