#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x561d0a559de0 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -9;
v0x561d0a559f70_0 .var "a", 0 0;
v0x561d0a5a21f0_0 .var "b", 0 0;
v0x561d0a5a22b0_0 .var "c", 0 0;
v0x561d0a5a2350_0 .var "v", 2 0;
    .scope S_0x561d0a559de0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "tutorial_testbench.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d0a559f70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561d0a5a2350_0, 0, 3;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d0a5a21f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561d0a5a2350_0, 0, 3;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d0a559f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d0a5a21f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d0a5a22b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x561d0a5a2350_0, 0, 3;
    %delay 50, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tutorial_testbench.v";
